<!DOCTYPE html>
<html>
  <head>
    <title>GHDoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js" ></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/jquery-ui-git.js" ></script>
    <script type="text/javascript" src="ghdoc.js" ></script>
    <script type="text/javascript" src="libs/d3/d3.js"></script>
    <link href="http://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" type="text/css" />
    <link href="dendogram.css" rel="stylesheet" type="text/css" />
    <style>
      html {
        overflow-y: scroll;
      }
      a, a:link, a:active, a:visited {
        color:#153788;
        text-decoration:none;
        font-weight:bold;
      }
      body {
        font-family:Lucida Grande, Verdana, Geneva, Arial, sans-serif;
        font-size:12px;
        width:1000px;
        margin-left:auto;
        margin-right:auto;
      }
      header {
        text-align:center;
        padding:10px;
        margin:10px;
      }
      h1 {
        font-size:20px;
        padding:0px;
        margin:10px 0px;
      }
      h2 { font-size:16px; color:#333; }
      h3 { font-size:14px; color:#666; }
      h4 { font-size:12px; color:#777; }
      footer {
        text-align:center;
        font-size:10px;
      }
      ul.function_overview, ul.class_overview {
        list-style-type:none;
        padding: 0px;
        margin: 0px 10px;
      }
      ul.function_overview a, ul.class_overview a {
      }
      ul.function_overview label, ul.class_overview label {
        width:100px;
        display:block;
        float:left;
        margin-right:7px;
        text-align:right;
      }
      .datatype {
        font-style:italic;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
	<h1></h1>
	<p></p>
      </header>

      <ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#classes">Classes</a></li>
	<li><a href="#functions">Functions</a></li>
	<li><a href="#files">Files</a></li>
      </ul>    

      <section id="overview">	
      </section>

      <section id="classes">
      </section>

      <section id="files">
      </section>

      <section id="functions">
      </section>
      
      <footer>
	<a href="http://github.com/schteppe/ghdoc">github.com/schteppe/ghdoc</a>
      </footer>
    </article>
  </body>
</html>
